* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%) ;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

#card {
    background-color: hsl(244, 38%, 16%);
    width: 70%;
    height: 500px;
    display: flex;
    border-radius: 10px;
}

#CardGauche {
    /* border:2px solid white; */
    height: 100%;
    width: 50%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display:flex;
    align-items: center;
    justify-content: center;
}

#Content {
    /* border: 2px solid white; */
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    /* border: 1px solid white; */
    height: 35%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
}

#textcentre {
    /* border: 2px solid rgb(182, 73, 73); */
    height: 70%;
    width: 95%;
    vertical-align: middle;
}

h2 {
    Font-size: 43px;
    color: white;
    font-family: 'Inter', sans-serif;
}

p{
    color: white;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 19px;
}

#discover {
    /* border: 2px solid red; */
    width: 95%;
    line-height: 2em;
}

#insights {
    color: hsl(277, 64%, 61%);

}

#lastbox {
    /* border: 2px solid red; */
    height: 90%;
    width: 95%;
    display: flex;
    justify-content: space-between ;
    align-items: center;

}

.number {
    /* border: 1px solid white; */
    height: 50%;
    width: 20%;
    font-family: 'Lexend Deca', sans-serif;
    line-height: 2em;
}

.companies {
    font-size: 15px;
}

.dixk {
    font-size: 25px;
}

#CardDroite {
    background-image: url(images/image-header-desktop.jpg);
    height: 100%;
    width: 50%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

#filtre {
    background-color: hsl(277, 64%, 61%);
    height: 100%;
    width: 100%;
    opacity: 0.4;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media only screen and (max-width: 790px){

    #card {
        display:flex;
        flex-direction: column-reverse;
        align-items: center;
        height: 90%;
        width: 80%;
    }

    #CardDroite {
        height: 30%;
        width:100%;
        background-position: center center;
        background-position: contain;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
    }

    #CardGauche {
        width: 100%;
        height: 70%
    }

    #Content {
        height: 90%;
        width: 90%;
    }

    h2 {
        font-size: 28px;
        text-align: center;
    }

    p {
        font-size: 13px;
        text-align: center;
        width: 80%;
        line-height: 150%;
        
        
    }

    .text {
        height: 100%;
    }

    #discover {
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #textcentre{
        width: 100%;
    }

    #filtre {
        border-top-left-radius: 10px;
    }

    #lastbox{
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .dixk {
        font-size: 20px;
    }

    .companies {
        font-size: 10px;
    }

    .number {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30%;
    }

}
    

